<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#acd1be">

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="top"
            android:elevation="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/boombox_icon"
                android:layout_centerVertical="true"
                android:id="@+id/albumArt"
                android:transitionName="albumartplayer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/trackName"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:layout_gravity="center"
                android:gravity="center"
                android:transitionName="trackname" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playButton"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/pause"
                android:background="#00ffffff"
                android:transitionName="playbutton" />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>